{
    "files.associations": {
        "in.h": "c",
        "pcanbasic.h": "c",
        "system_error": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "typeinfo": "cpp",
        "chrono": "cpp",
        "condition_variable": "cpp",
        "ctime": "cpp",
        "ratio": "cpp",
        "mutex": "cpp",
        "thread": "cpp",
        "iomanip": "cpp",
        "dense": "cpp",
        "fcn_ik_q_2_p.h": "c",
        "complex": "cpp",
        "cstring": "cpp",
        "list": "cpp",
        "cinttypes": "cpp",
        "map": "cpp",
        "core": "cpp",
        "hash_map": "cpp",
        "hash_set": "cpp",
        "strstream": "cpp",
        "bitset": "cpp",
        "set": "cpp",
        "unordered_set": "cpp",
        "cfenv": "cpp",
        "typeindex": "cpp",
        "valarray": "cpp",
        "variant": "cpp",
        "any": "cpp",
        "codecvt": "cpp",
        "forward_list": "cpp",
        "rt_nonfinite.h": "c",
        "future": "cpp",
        "image": "cpp",
        "executor": "cpp",
        "io_context": "cpp",
        "netfwd": "cpp",
        "timer": "cpp",
        "vec4b": "cpp",
        "vec4d": "cpp",
        "vec4f": "cpp",
        "vec4i": "cpp",
        "vec4s": "cpp",
        "vec4ub": "cpp",
        "vec4ui": "cpp",
        "vec4us": "cpp",
        "graphicscontext": "cpp",
        "quat": "cpp",
        "vec2b": "cpp",
        "vec2d": "cpp",
        "vec2f": "cpp",
        "vec2i": "cpp",
        "vec2s": "cpp",
        "vec2ub": "cpp",
        "vec2ui": "cpp",
        "vec2us": "cpp",
        "vec3b": "cpp",
        "vec3d": "cpp",
        "vec3f": "cpp",
        "vec3i": "cpp",
        "vec3s": "cpp",
        "vec3ub": "cpp",
        "vec3ui": "cpp",
        "vec3us": "cpp",
        "viewport": "cpp",
        "mixinvector": "cpp",
        "fast_back_stack": "cpp",
        "renderinfo": "cpp",
        "block": "cpp",
        "glextensions": "cpp",
        "texture": "cpp"
    }
}